DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynasties Africaines</title>
    <link rel="manifest" href="manifest.json">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Votre CSS ici */
    </style>
</head>
<body>
    <!-- Votre contenu ici -->

    <!-- Inline JavaScript -->
    <script>
        // Votre JavaScript ici
    </script>
<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('service-worker.js')
                .then((registration) => {
                    console.log('Service Worker enregistré avec succès:', registration);
                })
                .catch((error) => {
                    console.log('Échec de l\'enregistrement du Service Worker:', error);
                });
        });
    }
</script>
</body>
</html>
    <style>
        :root {
            --primary: #5D5CDE;
            --primary-dark: #4848B8;
            --secondary: #A27035;
            --tertiary: #873C27;
            --background-light: #F5F0E6;
            --text-light: #2C2C2C;
            --background-dark: #262626;
            --text-dark: #F0F0F0;
        }

        html {
            scrollbar-width: thin;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-light);
            color: var(--text-light);
            transition: background-color 0.3s, color 0.3s;
        }

        html.dark body {
            background-color: var(--background-dark);
            color: var(--text-dark);
        }

        .battle-grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 4px;
        }

        .cell {
            border: 1px solid #A27035;
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            position: relative;
            transition: all 0.2s;
        }

        .cell:hover {
            background-color: rgba(93, 92, 222, 0.2);
        }

        .cell.selected {
            background-color: rgba(93, 92, 222, 0.4);
            border: 2px solid var(--primary);
        }

        .cell.grass {
            background-color: #7BA349;
        }

        .cell.forest {
            background-color: #2F6034;
        }

        .cell.mountain {
            background-color: #8C8C8C;
        }

        .cell.water {
            background-color: #3171A9;
        }

        .unit {
            position: relative;
            z-index: 10;
            width: 90%;
            height: 90%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
            user-select: none;
        }

        .unit.player {
            background-color: #5D5CDE;
            color: white;
        }

        .unit.enemy {
            background-color: #C13F3F;
            color: white;
        }

        .btn {
            transition: all 0.2s;
            transform: translateY(0);
        }

        .btn:active {
            transform: translateY(2px);
        }

        .resource-item {
            display: flex;
            align-items: center;
            margin-right: 12px;
        }

        .resource-icon {
            width: 20px;
            height: 20px;
            margin-right: 4px;
            text-align: center;
        }

        .dynasty-portrait {
            width: 100px;
            height: 100px;
            background-color: #A27035;
            border: 3px solid #5D5CDE;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            margin: 0 auto;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 20px;
            border-radius: 8px;
        }

        html.dark .modal-content {
            background-color: #333;
        }

        .progress-bar {
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #ddd;
        }

        html.dark .progress-bar {
            background-color: #555;
        }

        .progress-fill {
            height: 100%;
            background-color: var(--primary);
            transition: width 0.3s;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .advisor {
            display: flex;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .advisor:hover {
            background-color: rgba(93, 92, 222, 0.1);
        }

        html.dark .advisor:hover {
            background-color: rgba(93, 92, 222, 0.2);
        }

        .advisor-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            background-color: #A27035;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }

        .event-card {
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid var(--primary);
            transition: all 0.2s;
        }

        .event-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .battle-controls {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
        }

        @media (min-width: 640px) {
            .battle-controls {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>
<body class="min-h-screen">
    <div id="game-container" class="max-w-6xl mx-auto p-4">
        <!-- Start Screen -->
        <div id="start-screen" class="text-center py-10">
            <h1 class="text-4xl font-bold mb-6 text-center">Dynasties Africaines</h1>
            <p class="text-lg mb-6">Guidez votre dynastie à travers les âges, de l'an 500 à l'an 1600.</p>
            
            <div class="max-w-md mx-auto p-6 bg-white rounded-lg shadow-md dark:bg-gray-800 mb-8">
                <h2 class="text-xl font-bold mb-4">Créez votre dynastie</h2>
                <div class="mb-4">
                    <label for="dynasty-name" class="block mb-2">Nom de votre dynastie:</label>
                    <input type="text" id="dynasty-name" class="w-full p-2 border rounded text-base dark:bg-gray-700 dark:text-white" placeholder="Les Valois">
                </div>
                <div class="mb-4">
                    <label class="block mb-2">Origine:</label>
                    <select id="dynasty-origin" class="w-full p-2 border rounded text-base dark:bg-gray-700 dark:text-white">
                        <option value="kongo">Kongo</option>
                        <option value="luba">Luba</option>
                        <option value="mongo">Mongo</option>
                        <option value="swahili">Swahili</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label class="block mb-2">Avantage:</label>
                    <select id="dynasty-advantage" class="w-full p-2 border rounded text-base dark:bg-gray-700 dark:text-white">
                        <option value="military">Excellence militaire</option>
                        <option value="economy">Prospérité économique</option>
                        <option value="diplomacy">Finesse diplomatique</option>
                        <option value="population">Croissance démographique</option>
                    </select>
                </div>
            </div>
            
            <button id="start-game" class="px-6 py-3 bg-blue-600 text-white font-bold rounded-lg shadow-lg hover:bg-blue-700 transition-colors">
                Commencer votre règne
            </button>
        </div>
        
        <!-- Main Game UI -->
        <div id="game-screen" class="hidden">
            <div class="flex flex-col md:flex-row justify-between items-center mb-4">
                <h1 class="text-2xl font-bold"><span id="dynasty-display">Dynastie</span> | An <span id="year-display">500</span></h1>
                <div class="flex flex-wrap items-center">
                    <div class="resource-item">
                        <div class="resource-icon">👑</div>
                        <span id="prestige-display">100</span>
                    </div>
                    <div class="resource-item">
                        <div class="resource-icon">💰</div>
                        <span id="gold-display">500</span>
                    </div>
                    <div class="resource-item">
                        <div class="resource-icon">👨‍👩‍👧‍👦</div>
                        <span id="population-display">10000</span>
                    </div>
                    <div class="resource-item">
                        <div class="resource-icon">⚔️</div>
                        <span id="army-display">1000</span>
                    </div>
                    <div class="resource-item">
                        <div class="resource-icon">🌽</div>
                        <span id="food-display">5000</span>
                    </div>
                </div>
            </div>
            
            <div class="mb-4">
                <div class="flex justify-between items-center mb-2">
                    <span>Acte <span id="act-display">1</span>: <span id="era-display">L'Aube Médiévale</span></span>
                    <span id="turn-display">Tour 1</span>
                </div>
                <div class="progress-bar">
                    <div id="progress-fill" class="progress-fill" style="width: 10%;"></div>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <div class="col-span-1 bg-white dark:bg-gray-800 rounded-lg shadow-md p-4">
                    <div class="dynasty-portrait" id="ruler-portrait">🤴</div>
                    <h2 class="text-xl font-bold text-center mt-2" id="ruler-name">Roi Tinu Wene</h2>
                    <p class="text-center mb-2" id="ruler-title">Roi des Francs</p>
                    
                    <div class="flex justify-between text-sm mt-4">
                        <span>Règne: <span id="ruler-years">20</span> ans</span>
                        <span>Âge: <span id="ruler-age">45</span> ans</span>
                    </div>
                    
                    <div class="mt-2">
                        <div class="flex justify-between text-sm mb-1">
                            <span>Diplomatie:</span>
                            <span id="ruler-diplomacy">7</span>
                        </div>
                        <div class="flex justify-between text-sm mb-1">
                            <span>Militaire:</span>
                            <span id="ruler-military">8</span>
                        </div>
                        <div class="flex justify-between text-sm mb-1">
                            <span>Administration:</span>
                            <span id="ruler-administration">6</span>
                        </div>
                    </div>
                </div>
                
                <div class="col-span-1 md:col-span-2 bg-white dark:bg-gray-800 rounded-lg shadow-md p-4">
                    <div class="flex mb-4 border-b dark:border-gray-700">
                        <button class="tab-btn px-4 py-2 font-medium" data-tab="court">Cour</button>
                        <button class="tab-btn px-4 py-2 font-medium" data-tab="kingdom">Royaume</button>
                        <button class="tab-btn px-4 py-2 font-medium" data-tab="military">Armée</button>
                    </div>
                    
                    <div id="court-tab" class="tab-content">
                        <h3 class="text-lg font-bold mb-2">Vos conseillers</h3>
                        <div id="advisors-container">
                            <div class="advisor">
                                <div class="advisor-avatar">CH</div>
                                <div>
                                    <h4 class="font-bold">Tinu Wene</h4>
                                    <p class="text-sm">Conseiller Militaire</p>
                                </div>
                            </div>
                            <div class="advisor">
                                <div class="advisor-avatar">JL</div>
                                <div>
                                    <h4 class="font-bold">Mukengeshay</h4>
                                    <p class="text-sm">Trésorière</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="kingdom-tab" class="tab-content">
                        <h3 class="text-lg font-bold mb-2">Vos territoires</h3>
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
                            <div class="p-3 bg-blue-50 dark:bg-blue-900 rounded">
                                <h4 class="font-bold">Capitale: Kinshasa</h4>
                                <p class="text-sm">Population: 25,000</p>
                            </div>
                            <div class="p-3 bg-green-50 dark:bg-green-900 rounded">
                                <h4 class="font-bold">Province: Matadi</h4>
                                <p class="text-sm">Population: 150,000</p>
                            </div>
                        </div>
                    </div>
                    
                    <div id="military-tab" class="tab-content">
                        <h3 class="text-lg font-bold mb-2">Vos forces militaires</h3>
                        <div class="grid grid-cols-2 sm:grid-cols-3 gap-2">
                            <div class="p-2 bg-red-50 dark:bg-red-900 rounded text-center">
                                <h4 class="font-bold">Infanterie</h4>
                                <p>600</p>
                            </div>
                            <div class="p-2 bg-yellow-50 dark:bg-yellow-900 rounded text-center">
                                <h4 class="font-bold">Archers</h4>
                                <p>200</p>
                            </div>
                            <div class="p-2 bg-purple-50 dark:bg-purple-900 rounded text-center">
                                <h4 class="font-bold">Cavalerie</h4>
                                <p>200</p>
                            </div>
                        </div>
                        <button id="battle-test" class="mt-
